// renomear para .env com seus dados!

// gerar token diretamente no telegram conversando com BotFather!
const token = ''
const meuChatId = ''

module.exports = {
  meuChatId,
  token, 
  apiUrl: `https://api.telegram.org/bot${token}`,
  apiFileUrl: `https://api.telegram.org/file/bot${token}`
}
